{
  "name": "Bulk scale",
  "id": "1530249162030026806",
  "documentAccess": "dynamic-page",
  "networkAccess": { "allowedDomains": ["none"] },
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"]
}